@media screen and (max-width: 1700px)
   .info .swip .swiper-slide
      height: 195px
      padding: 0 38px
   .container
      max-width: 1350px
   h2 
      font-size: 56px
   .way__item p
      font-size: 27px
   .way #map, .cont #map
      height: 550px
   .team .tabs__nav a
      padding: 0 25px
      font-size: 15px
      height: 60px
   .team .tabs__nav .team__open
      height: 60px
      font-size: 15px
      width: 200px
   .about__box p
      font-size: 17px
   .about__box img
      height: 500px
   .news-item .swiper3 img
      height: 300px
   .policy__item p 
      font-size: 18px
      line-height: 36px
      max-width: 82%
   .nav__search input
      height: 56px
   .nav__search button
      top: 10px
   .nav__search
      max-width: 269px
      margin-left: 30px
   .nav__btn 
      font-size: 18px
      width: 261px
      height: 60.64px
      margin-left: 30px
   .nav__info
      margin-left: 30px
   .nav__tel
      font-size: 20px
   .nav__mail
      font-size: 18px
   .nav__el p
      margin-left: 10px
      font-size: 16px
   .nav__logo
      max-width: 235px
   .nav__row ul li
      margin-right: 40px
      a 
         font-size: 18px
   .gos__box img:nth-child(7)
      width: 15.9%
   .news__content h3
      font-size: 25px
   .area__info
      margin-right: 30px
   .area__item p
      font-size: 18px
      max-width: 59%
   .area__item img
      margin-right: 30px
   .mat__item h2
      font-size: 40px
      line-height: 130%
   .folk__content p
      font-size: 18px
   h2 
      font-size: 40px !important
      line-height: 130% !important
   .mat__item
      height: 340px
   .team__item
      width: 31.8%
   .team__item > img
      width: 180px
      height: 240px
   .team__text
      font-size: 14px
   .team__item h3
      font-size: 18px
   .folk__img
      width: 49%
      margin-left: 25px
   .folk2 .folk__box:nth-child(2)
      .folk__img
         margin-left: 0
         margin-right: 0px
   .doc .accordeon__button
      font-size: 35px
      padding: 66px 0
   .doc .accordeon__button:after
      top: 29px
   .photo__box a:nth-child(5)
      width: 33%
   .way__el
      margin-right: 50px
   .way__el h3
      font-size: 24px
   .way__local p
      font-size: 18px
      margin-left: 15px
   .mat
      padding: 120px 0 90px
   .folk, .folk2, .doc, .way, .info
      padding: 120px 0
   .way__el
      min-width: inherit
      width: 48%
   .way
      padding-bottom: 80px
   .info .event__arrow
      top: 33%
      left: -29px
   .info .swiper-button-next4
      right: -29px
   .footer
      padding: 120px 0 50px
   .footer__area li a
      font-size: 16px
   .footer__area:first-child
      margin-right: 25px
   .footer__btn
      width: 260px
      height: 60px
      font-size: 18px
   .footer__area
      width: 43%
   .footer__left
      margin-right: 80px
   .footer__name, .footer .menu__title
      font-size: 19px
   h1 
      font-size: 50px
   .news__image
      height: 292px
   .events__item
      width: 32.3%
   .events__item img
      width: 158px
      margin-left: 20px
   .events__item p
      font-size: 18px
   .collection__box_2 div
      width: 23.8%
   .collection__box_2 div img
      height: 490px
   .met__box
      max-width: 83%
   .club__table
      overflow-x: auto
   .club__row
      width: 1731px
   .centers__images img
      height: 450px
   .gallery__name
      width: 369px
      font-size: 21px
   .gallery__item
      height: 450px
   .gallery__item p
      font-size: 18px
   .gallery__data
      margin-bottom: 20px
   .report .req__item p, .report .req__item h3, .report .req__item h4, .report .req__item li, .report__link
      max-width: 84%
   .publishing__item img
      width: 53%
      height: 492px
   .publishing__item p
      font-size: 18px !important
   .rep .tabs__nav a
      width: 30.6%
      font-size: 32px
   .rep__item
      width: 31.8%
   .rep .tabs__nav a span
      margin-left: 10px
@media screen and (max-width: 1350px)
   .container
      max-width: 1200px
   .nav__btn 
      width: 241px
      margin-left: 70px
   .nav__row ul li
      margin-right: 40px
   .nav__top a
      font-size: 18px
   .nav__search
      display: none
   .nav__btn
      width: 275px
   .nav__row ul li a
      font-size: 16px
   .gos__box img
      height: 350px
   .news__image 
      width: 362px
      height: 291px
   .news__content h3
      font-size: 23px
   .news__content p
      font-size: 18px
   .area__item
      flex-wrap: wrap
   .area__item p
      max-width: 100% 
      margin-top: 25px
   h2 
      font-size: 36px !important
   .mat
      padding-bottom: 20px
   .team__item
      width: 31.6%
   .team__item > img 
      width: 159px
      height: 222px
   .history__item
      height: 450px
   .folk, .folk2, .doc, .way, .info
      padding: 100px 0
   .way__el
      width: 100%
      margin-right: 0 !important
      &:last-child
         margin-bottom: 0
   .info .event__arrow
      left: 2px
   .info .swiper-button-next4
      right: 2px
   .events__item
      width: 48.9%
      margin-right: 20px
      &:nth-child(3n)
         margin-right: 20px
      &:nth-child(2n)
         margin-right: 0
   .collection__box_2 div
      width: 23.6%
   .collection__box_2 div img
      height: 450px
   .collection__box_2 div a
      font-size: 16px
   .gallery__name
      width: 320px
   .publishing__item img 
      width: 47%
      height: 396px
   .rep .tabs__nav a
      width: 46.6%
   .rep__item
      width: 47.8%
      &:nth-child(3n)
         margin-right: 20px
      &:nth-child(2n)
         margin-right: 0
@media screen and (max-width: 1199px)
   .info
      padding: 60px 0
   .nav__box 
      position: relative
      .nav__el, .nav__btn
         display: none
   .nav__wrap
      padding: 20px 0 
      margin: 0
      border: none
   .nav__bottom
      display: none
   .nav__top
      display: none
   .menu-btn2
      display: block
      margin-left: auto
      margin-top: 5px
      margin-right: 20px
   .header__wrap
      padding-top: 40px
   .menu-btn 
      width: 39px
      height: 39px
      position: absolute
      right: 0px
      top: 15px
      z-index: 11
      overflow: hidden
      background: url(/img/bur1.svg) no-repeat center center
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: $red
      transition: all 0.5s
      opacity: 0
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 38px
      height: 2px
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 38px
      height: 2px
   .menu 
      position: fixed
      top: 120px
      right: 0
      width: 100%
      height: 100%
      padding: 0px 20px
      background: rgb(84, 87, 89)
      transform: translateX(500%)
      transition: transform 0.5s
      z-index: 7
      overflow: hidden
      .nav__socials
         display: flex
      &__title 
         margin-top: 35px
         margin-bottom: 20px
         text-transform: uppercase
         color: rgb(255, 255, 255)
         font-size: 18px
         font-weight: 700
         font-family: 'HeliosC'
      ul 
         li 
            margin-bottom: 20px
            &:last-child
               margin-bottom: 0
            a 
               color: rgb(255, 255, 255)
               font-size: 16px
               font-family: 'HeliosC'
               font-weight: 400
               line-height: 24px
      &__item 
         align-items: center
         margin-bottom: 22px
         p, a
            margin-left: 15px
            color: rgb(255, 255, 255)
            font-family: 'HeliosC'
            font-size: 14px
            font-weight: 400
            line-height: 24px
   .menu2
      display: block
      width: 900px
      margin-left: -450px
      .nav__search
         display: flex
         max-width: 100%
   .menu-btn2.active
      right: 13%
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      background: url(/img/bur2.svg) no-repeat center center
      position: absolute
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
   .menu-btn, .menu
      display: block
   h1 
      font-size: 38px
      line-height: 120%
   .gos
      padding: 60px 0
   .header
      padding-bottom: 120px
   .gos__box img
      height: 300px
   .pop 
      width: 92%
   .nav__socials, .nav__content
      display: none
   .nav__search 
      max-width: 400px
      margin: 0 auto
   .header__fig 
      right: 28px
      top: 42%
      bottom: inherit
      z-index: -1
      width: 236px
      z-index: 2
   .news__content h3
      font-size: 23px
   .news__content p
      font-size: 18px
   .team__item 
      width: 48.9%
      margin-bottom: 60px
      margin-right: 20px
      &:nth-child(3n)
         margin-right: 20px
      &:nth-child(2n) 
         margin-right: 0
   .team__item h3 
      font-size: 17px
      line-height: 23px
   .team__item > img
      height: 300px
      border-radius: 20px !important
   .team, .history
      padding: 60px 0
   .history h2
      margin-bottom: 30px
   .folk__box
      flex-direction: column
      padding: 50px 20px !important
   .folk__content p
      margin-bottom: 20px
   .folk__img
      margin-left: 0
      margin-top: 25px
   .folk2 .folk__box:nth-child(2)
      flex-direction: column-reverse
   .way__item p
      font-size: 22px
   .about__box p
      max-width: 100%
   .cont__row
      margin: 50px 0 30px 
      flex-direction: column 
      align-items: flex-start
   .cont__item:first-child
      margin-right: 0
      margin-bottom: 20px
   .error img
      width: 100%
   .news__item 
      width: 100% !important
   .swiper7 
      .swiper-wrapper
         flex-wrap: initial !important
   .swiper-pagination7
      justify-content: center
      display: flex
      margin: 25px auto 0
      width: max-content !important
   .news__image
      border-radius: 15.72px !important
   .mat__item
      width: 100%
      height: auto
   .team .tabs__nav
      align-items: center
   .doc .accordeon__button
      font-size: 21px
      line-height: 120%
      padding: 50px 0
   .doc .accordeon__button:after
      width: 54px
      height: 54px
      background-size: 100% !important
      top: 38px
   .doc .accordeon__button.active:after
      background-size: 100% !important
   .photo__box a
      height: 300px
   .info .pag
      display: flex
      margin: 20px auto 0
   .info .event__arrow
      display: none
   .footer
      padding: 150px 0 50px
      .container
         position: relative
   .footer__box
      flex-direction: column
      position: relative
   .footer__logo 
      position: absolute
      top: -85px
      left: 0
   .footer__left
      order: 3
   .footer__content
      order: 1
      margin-bottom: 40px
   .footer__right
      order: 2
      margin-bottom: 40px
   .footer__policy
      margin-bottom: 20px
   .footer__item
      margin-bottom: 25px
   .footer__com
      position: absolute
      bottom: -73px
      left: 0
   .footer__btn
      margin-bottom: 0
   .footer__rights
      line-height: 14px
   .news-item 
      .pag 
         display: flex
   .collection__box_2 div
      width: 48.9%
      &:nth-child(4n)
         margin-right: 20px
      &:nth-child(2n)
         margin-right: 0
   .doc4__item
      overflow-x: auto
   .doc4__text
      flex: 1 0 auto 
      max-width: 800px
   .doc4__name
      flex: 1 0 auto 
   .page .folk .folk__content h2
      margin-bottom: 25px
   .club .folk__box .folk__content h2
      margin-bottom: 25px
   .club .folk__box .news__btn
      margin-top: 30px
   .club__table
      margin-top: 30px
   .centers__images img
      height: 400px
      width: 49% !important
   .gallery__item
      width: 49% !important
   .publishing__item
      width: 100%
      flex-direction: column 
      img 
         margin-right: 0
         margin-bottom: 30px
         width: 100%
   .property
      .gallery__top
         flex-direction: column
         .selectCF
            width: 100%
            border-radius: 10px !important
            border: 2px solid #c4493d !important
         .style1, .style2
            width: 100%
            margin-top: 10px
         .property__link
            border: 2px solid #c4493d
            width: 100%
            border-radius: 10px !important
   .property .req__item ul
      margin-top: 40px
   .rep-basket
      display: none
   .order
      .rep-basket
         display: block
         margin-left: 0
         margin-bottom: 50px
      .rep__box
         flex-direction: column-reverse
         align-items: center

@media ( max-width: 991px )
   .gallery-item__btn
      display: none
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .form__flex
      flex-direction: column 
   .form__flex .form__item
      width: 100%
   h2 
      font-size: 42px
      line-height: 120%
   .pop h2
      margin-bottom: 20px
   .pop
      top: 31rem
   .nav__search
      max-width: 312px
   h1 
      font-size: 38px
      line-height: 105%
   .header__box p
      margin-bottom: 20px
   .header .swiper1 .swiper-slide
      height: 350px
   .header__fig
      width: 140px
   .news__content
      margin-left: 30px
   .news__content h3
      font-size: 21px
   .news__btn
      margin-bottom: 40px
   .team .tabs__nav a
      width: 48%
      text-align: center
   .team__item 
      width: 48.5%
      margin-bottom: 42px
      margin-right: 20px
      &:nth-child(4n)
         margin-right: 20px
      &:nth-child(3n) 
         margin-right: 20px
      &:nth-child(2n) 
         margin-right: 0
   .team .tabs__nav
      margin: 40px 0 
   .way
      padding-top: 60px
   .way__row
      margin-bottom: 15px
      flex-direction: column 
      align-items: center
   .way__item:first-child
      margin-right: 0
   .way__item
      width: 62%
      margin-bottom: 20px
   .menu2 
      width: 700px
      margin-left: -350px
   .news__item
      flex-direction: column 
      align-items: center
      margin-bottom: 40px
   .news__image
      width: 100%
      margin-bottom: 30px
   .news__content
      margin-left: 0
      max-width: 100%
   .news__top
      margin-bottom: 20px
   .news__btn
      width: 100%
      height: 80px
      font-size: 16px
      justify-content: space-between
      padding: 0 20px
   .news__btn .svg
      width: 50px
   .team .tabs__nav a
      height: auto
      width: 100%
      height: 76px
      font-size: 16px
   .team__item
      width: 100%
      margin-right: 0 !important
   .search .nav__search
      display: flex
   .search__total
      margin-bottom: 40px
   .bread
      margin-bottom: 50px
   .about__images
      flex-direction: column 
      margin-bottom: 20px
      img 
         width: 100%
         margin-bottom: 10px !important
   .doc__box
      margin: 40px 0 50px
   .doc h1
      margin-bottom: 30px
   .doc__item
      flex-direction: column
      padding-top: 40px
      position: relative
      margin-top: 40px
      border-top: 2px solid rgb(51, 51, 51)
      &:last-child
         padding-bottom: 0
   .doc__block
      border: none !important
      padding: 0
      height: auto
      margin-bottom: 23px
      flex-direction: column 
      align-items: flex-start
      .svg 
         margin-bottom: -24px
         position: absolute
         left: 25px
         bottom: 22px
         z-index: 3
         width: 42px
         path 
            stroke: white !important
         circle 
            stroke: rgb(149, 41, 32) !important
   .doc__area
      margin-left: 0
      height: 51px
      width: 100%
      justify-content: flex-end
      padding: 0 30px
      background: $red !important
      .svg 
         path 
            fill: white !important
   .cont 
      .footer__left
         position: relative !important
         top: 0 !important
      .footer__left p, .footer__left a
         display: block
   .policy__item p 
      font-size: 17px
      line-height: 30px
      max-width: 100%
   .header .mySwiper
      display: none
   .header__wrap
      padding-top: 10px
   .header .swiper1 .swiper-slide
      height: auto
      padding: 50px 20px
   .header__box p
      font-size: 16px
      margin-bottom: 30px
   .btn 
      font-size: 15px
      height: 52px
   .header__btn, .news__btn
      .svg 
         width: 20px
   .header__box h1
      margin-bottom: 20px
   .menu ul li
      margin-bottom: 10px
   .menu__title
      margin-bottom: 15px
   h2 
      font-size: 28px !important
   .gos p
      max-width: 100% 
      font-size: 16px
   .gos__box
      flex-direction: column 
   .gos:after
      display: none
   .gos
      background: #fef6e8
   .gos__box img
      height: 300px
      width: 100% !important
      border-radius: 20px !important
      margin-bottom: 20px
      &:nth-child(n+6)
         display: none
   .news, .area, .team, .photo
      .news__btn
         position: absolute
         left: 50%
         width: 286px
         margin-left: -143px
         bottom: -131px
   .news 
      padding-bottom: 145px
      .container
         position: relative
   .area
      padding: 50px 0 147px
      .container
         position: relative
   .area__box
      flex-direction: column-reverse
      align-items: center
   .area__content
      margin-right: 0
      margin-top: 40px
   .mat
      padding: 50px 0
   .team .tabs__nav .team__open
      width: 100%
      height: 76px
   .team .tabs__nav
      margin-bottom: 50px
   .team__item
      flex-direction: column 
      align-items: center
      height: max-content
      margin-bottom: 50px
      &:nth-child(n+4)
         display: none
   .team__item > img
      height: 286px !important
      width: 286px
      margin: 0 auto 20px 
      top: 0
      border-radius: 500px !important
   .team__text
      min-height: auto
   .team, .history
      padding: 50px 0
   .mat__item:last-child
      margin-bottom: 0
   .team 
      padding-bottom: 120px
      .container
         position: relative
      .news__btn
         width: 300px
         margin-left: -150px
         bottom: -94px
   .team .tabs__nav
      margin-top: 0
   .team .tabs__nav h3 
      margin: 25px 0 16px
      font-size: 24px
   .history h2
      margin-bottom: 20px
   .history__sub
      font-size: 16px
   .history__box
      flex-direction: column 
   .history__item
      width: 100%
      border-radius: 20px !important
      margin-bottom: 50px
      &:last-child
         margin-bottom: 0
   .folk, .folk2, .doc, .way, .info
      padding: 50px 0
   .photo
      padding: 50px 0 120px
      .container
         position: relative
      .news__btn
         bottom: -106px
   .photo__box a
      border-radius: 20px !important
      height: 220px
      width: 100% !important
      margin-bottom: 20px
      &:nth-child(n+6)
         display: none
   .way #map, .cont #map
      height: 500px
   .way__content h2
      margin-bottom: 30px
   .way__el h3
      margin-bottom: 15px
   .way__content
      margin-top: 40px
   .way__el
      margin-bottom: 30px
   .folk2 .folk__box:nth-child(2) .folk__content
      margin-left: 0
   .events__item
      margin-right: 0 !important
      margin-bottom: 20px
      width: 100%
   .events__row
      margin-top: 40px
   .collection__box_2 div
      margin-bottom: 40px
      margin-right: 0 !important
      width: 100%
   .page .folk
      padding-top: 0
      margin-top: -40px
   .cont #map
      margin: 40px 0
   .cont__info a, .cont__info p
      font-size: 20px
   .cont 
      padding-bottom: 90px
   .gallery__item 
      width: 100% !important
   .gallery__top
      margin-bottom: 40px
      flex-direction: column
   .gallery
      .selectCF
         border-radius: 10px !important
      .style1
         margin-bottom: 10px
   .gallery .style2 .selectCF
      border: 2px solid #c4493d
   .report .club__block:first-child
      width: 600px
      max-width: 600px
   .report .req__item p, .report .req__item h3, .report .req__item h4, .report .req__item li, .report__link
      max-width: 100%
   .property__images img
      width: 48%
   .report .req__item .report__link
      max-width: 100%
   .rep .tabs__nav a
      width: 100% !important
   .rep__item
      margin-right: 0 !important
      width: 100%
      &:nth-child(n+5)
         display: none
@media screen and (max-width: 767px)
   .centers__item p
      font-size: 18px
      margin-bottom: 20px
   .centers__box
      margin-top: 40px
   .centers__images img
      height: 213px
      width: 100% !important
   .centers__item
      margin-bottom: 60px
   .form__item
      height: 70px
      margin-bottom: 20px
   .form__item label 
      font-size: 14px
      bottom: 16px
      left: 27px
   .form__item input
      width: 100%
      height: 100%
      padding-left: 26px
      font-size: 17px
      padding-bottom: 24px
   .form__item textarea
      padding-left: 26px
      font-size: 17px
      padding-top: 9px
   .form .custom-checkbox:checked + label::before
      border-radius: 10px
   .form 
      .custom-checkbox + label
         align-items: flex-start
   .form button
      height: 50px
      font-size: 16px
   .news-item__another
      margin: 80px 0 60px
      padding-bottom: 40px
      position: relative
   .news-item__arrows
      display: none
   .news-item .pag
      display: flex
      position: relative
      z-index: 5
      bottom: -37px
      width: 100%
      justify-content: center
      .swiper-pagination-bullet
         width: 16.01px
         cursor: pointer
         opacity: 1
         height: 16px
         background: rgba(216, 216, 216, 0.7)
         border-radius: 50% 
         margin-right: 10px
         &.active 
            background: $red
   .news-item__top
      margin-bottom: 30px
   .news-item .swiper3 img
      height: 150px
   .news-item .swiper3 h3
      font-size: 19px
   .news-item .swiper3 p
      font-size: 17px
   .gal__links
      flex-direction: column 
      a 
         width: 100%
         &:first-child
            margin-right: 0
            margin-bottom: 15px
   .gal .photo__box a:nth-child(6), .gal .photo__box a:nth-child(7)
      width: 100%
   .news
      padding-top: 50px
   .swiper-pagination7
      margin-top: 10px
   .doc .accordeon__button
      align-items: flex-start
      padding-right: 60px
   .search__title
      max-width: 300px
   .gallery__name
      width: 100%
      height: 75.05px
      border-radius: 38.66px
      background: rgb(254, 246, 232)
      font-size: 16px
      padding: 0 20px
      flex: 1 0 auto 
      max-height: 75px
   .gallery__item p
      font-size: 16px   
   .gallery__data
      width: 99px
      height: 33px
      font-size: 13px
   .gallery .selectCF
      width: 100%
      height: 82px
   .gallery
      .style1, .style2
         width: 100%
   .gallery .selectCF .titleCF
      padding-top: 26px
      padding-left: 20px
      font-size: 18px
   .gallery .selectCF .arrowCF
      top: 22px
   .gallery .onCF li ul
      top: 93px
   .gallery .selectCF li ul li
      font-size: 18px
      padding: 30px 20px
   .property__link
      height: 78px
      padding-left: 20px
      font-size: 18px
   .property .gallery__top
      margin-bottom: 20px
   .report .req__item p, .report .req__item li
      font-size: 18px
   .property__images img
      width: 100%
      height: auto
   .property h2
      margin-top: 60px
@media screen and (max-width: 576px)
   .news-item .poster-item__row p:nth-child(2)
      margin-left: 0
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   h2 
      font-size: 24px
   .pop h2
      text-align: left
   .close-popup
      width: 39px
      height: 39px
      top: 20px
      right: 20px
   .pop
      top: 28rem
      padding: 40px 20px
   .nav__logo
      width: 170px
   .nav__box
      padding: 17px 0 21px
   .container
      padding: 0 20px
   .menu-btn, .menu-btn2
      top: 24px
   .menu-btn2 
      right: 49px
   .menu-btn2.active
      right: 17%
   .menu__title 
      margin-top: 35px
      margin-bottom: 20px
      font-size: 17px
   .menu
      top: 92px
   h1 
      font-size: 24px
      line-height: 25px
   .header__box p 
      font-size: 15px
      width: 100%
      max-width: 100%
      line-height: 25px
   .header .swiper1 .swiper-slide
      height: 274px
   .header .pag
      bottom: 26px
   .header__fig 
      right: 28px
      bottom: 165px
      width: 120px
      top: inherit
   h2 
      font-size: 24px !important
      line-height: 120% !important
   .news
      padding-top: 35px
   .news h2
      margin-bottom: 20px
   .news__sub
      font-size: 15px
      line-height: 160%
      margin-bottom: 25px
   .news__content h3
      margin-bottom: 15px
      font-size: 18px
   .news__content p
      font-size: 16px
   .news__image:before
      display: none
   .news__content span
      margin-bottom: 12px
   .news__image
      margin-bottom: 20px
   .team .tabs__nav
      margin-top: 20px
   .team .tabs__nav a
      height: 77px
      font-size: 14px
      line-height: 120%
   .team .tabs__nav
      margin-bottom: 15px
   .team__item h3 
      font-size: 18px
      margin-bottom: 15px
      line-height: 25px
   .team__tel
      font-size: 16px   
   .team__item > img
      height: 286px
      margin-bottom: 15px
   .way
      padding-top: 40px
   .way__item
      width: 100%
   .way__item p
      font-size: 16px
   .ymaps-2-1-79-image 
      background-size: 100% !important
      width: 60px !important
      height: 80px !important
   .footer__btn
      margin: 0px 0 5px 
      width: 100%
      font-size: 16px
      background: transparent
      height: 50px
      border: 2px solid rgb(255, 255, 255)
      border-radius: 0px
   .footer__com p
      font-size: 16px
   .footer__policy a
      font-size: 16px
   .footer__policy
      font-size: 16px
   .search__total
      font-size: 16px
   .search__title
      font-size: 20px
   .search__text 
      font-size: 16px
      line-height: 26px
   .search__item
      border-radius: 20px
      padding: 20px
      margin-bottom: 30px
   .search__item ul li
      margin-right: 14px
   .search__box
      margin-bottom: 60px
   .about__box h1
      margin-bottom: 20px
   .bread a
      font-size: 16px
   .about__box p
      font-size: 16px
      line-height: 26px 
      margin-bottom: 20px
   .about__box img
      height: 271px
      border-radius: 20px
      margin: 10px 0 20px
   .sec
      padding-top: 40px
   .page 
      .poster__links
         margin-bottom: 40px
   .about__box
      margin-bottom: 60px
   .poster-item__row
      flex-direction: column 
      align-items: flex-start
      p
         font-size: 16px
         &:nth-child(2)
            margin-left: 0
            margin-top: 5px
   .poster-item__info
      margin-bottom: 40px
   .gal, .art 
      .news__btn
         justify-content: center
         margin-top: 25px
   .gal 
      .photo__box
         a 
            &:nth-child(n+5)
               display: none
   .doc h1
      margin-bottom: 20px
   .doc__sub
      font-size: 18px
   .doc__box
      margin-top: 25px
   .doc__item
      padding-top: 30px
      margin-top: 35px
   .doc__area
      padding: 0 20px
   .doc__block p
      font-size: 16px
   .cont .footer__left p, .cont .footer__left a
      font-size: 20px
   .cont__item p
      font-size: 16px
   .cont #map
      margin-bottom: 60px
   .policy h1
      margin-bottom: 30px
   .policy__item h2
      margin-bottom: 20px
   .policy__item p
      margin-bottom: 10px
   .error
      padding-top: 60px
   .error__btn
      margin-bottom: 60px
      font-size: 16px
      width: 100%
      height: 52px
      border-radius: 7.43px
   .row 
      object-fit: cover
      height: 40px
   .search__data 
      top: 0px
      right: 0px
      font-size: 14px
      position: relative
      margin-left: auto
      display: flex
      margin-top: 10px
      justify-content: flex-end
   .info .swip .swiper-slide
      height: 160px
      padding: 0 65px
   .info .pag
      top: -15px
   .menu ul li a
      font-size: 14px
   .menu__title
      margin-top: 30px
   .nav__wrap
      padding: 10px 0
   .menu2 
      width: 100%
      margin-left: 0
      left: 0
   .menu-btn2.active
      right: 1%
   .header .swiper1 .swiper-slide
      height: auto
   .header__btn
      width: 100%
   .header .pag
      bottom: -31px
   .header 
      padding-bottom: 90px
   .gos
      padding: 50px 0 30px
      h2 
         text-align: left
      p 
         text-align: left
   .gos__box img
      height: 220px
   .news h2
      margin-bottom: 0
   .swiper-pagination7
      margin-top: -20px
   .area__row p
      font-size: 16px !important
      width: 31px
      height: 31px
   .area__item:after
      position: relative
      right: 0
      top: 0
      width: 54px
      height: 54px
      background-size: 100% !important
      margin-top: 20px
   .area__item p
      font-size: 16px
   .area__item img
      margin-right: 0
   .area__item
      justify-content: space-between
   .mat__item
      padding: 40px 20px
      h2 
         margin-bottom: 20px
   .mat__item a
      width: 100% 
      margin-bottom: 0
   .team
      padding-top: 20px
      padding-bottom: 84px
   .team__item h3
      font-size: 16px
   .team__box
      margin-top: 40px
   .team .news__btn
      bottom: -64px
   .history h2
      text-align: left
   .history__sub
      text-align: left
      margin-bottom: 20px
   .history__block
      width: 185px
      height: 55px
      font-size: 15px
      margin: 0 auto !important
   .history__item
      padding: 20px
      height: 250px
   .history__btn
      width: 54px
      height: 54px
      margin-left: 0 !important
      img 
         width: 100%
         height: 100%
   .folk__content h2
      margin-bottom: 20px
   .folk__content p
      font-size: 16px
   .folk__content a
      width: 100%
      margin-bottom: 25px
   .folk__img
      width: 100%
      height: 200px
      object-fit: cover
      border-radius: 20px
      margin-top: 0
   .accordeon__item .accordeon__button
      font-size: 16px
      padding: 40px 60px 40px 0
   .doc .accordeon__button:after
      top: 50%
      margin-top: -27px
   .doc__pic 
      margin-top: 30px
      height: 300px
      object-fit: cover
   .way #map, .cont #map
      border-radius: 20px
   .way h2
      text-align: left
      margin-bottom: 20px
   .way__row
      margin-bottom: 0
   .way__el h3
      line-height: 21px
      font-size: 18px
   .way__local p
      font-size: 16px
   .way__local
      align-items: flex-start
   .info .swip .swiper-slide
      padding: 20px 80px
   .info .pag
      top: 0
   .footer__logo
      height: 52px
      top: -56px
   .footer__name, .footer .menu__title
      font-size: 18px
   .footer__area:first-child
      margin-right: 0
      margin-bottom: 10px
   .footer__content
      flex-direction: column
   .footer
      padding-top: 106px
   .footer__area
      width: 100%
   .footer__links a
      font-size: 18px
      margin-bottom: 10px
   .footer__rights
      margin-bottom: 30px
      font-size: 16px
   .footer__right
      margin-bottom: 30px
      width: 100%
   .footer__item a
      font-size: 16px
   .footer__comp a
      margin-bottom: 20px
   .search__title
      max-width: 100%
   .sec
      padding-bottom: 40px
   .art__wrap
      margin-bottom: 30px
      &:nth-child(n+2)
         display: none
      .news__item
         &:nth-child(n+4)
            display: none
   .art .tabs__nav
      flex-wrap: wrap
      margin-bottom: 25px
      a 
         width: 87.96px
         height: 50px
         font-size: 18px
         margin-right: 10px
         margin-bottom: 10px
   .sec .news__btn
      height: 73px
      font-size: 16px
   .sec .news__btn .svg
      width: 40px
   .about__photos
      margin-bottom: 20px
      img
         margin-top: 0
         width: 48.5%
   .his .history__box
      margin-top: 30px
   .hall h1
      margin-bottom: 30px
   .hall__box p
      font-size: 16px
   .hall__box p span
      margin-top: 40px
   .news-item h2
      margin: 30px 0 20px
   .news-item h3
      margin-bottom: 20px
   .bread a
      br 
         display: none
   .events__item
      flex-direction: column
      height: auto
      align-items: flex-start
      p 
         margin-bottom: 40px
   .events__item img
      width: 100%
      margin-left: 0
      height: 140px
   .collection__box_2
      margin-top: 40px
      margin-bottom: 60px
   .collection__box_2 div img
      height: auto
   .collection__box_2 div a
      height: 60px
   .page .doc h1
      margin-bottom: 30px
   .page .doc
      padding: 50px 0 80px
   .page .doc h2
      margin-bottom: 30px
   .doc2 .doc__box
      &:last-child
         margin-bottom: 0
   .doc4__sub
      font-size: 20px
      margin-bottom: 30px
   .doc4__name, .doc4__num 
      font-size: 16px
   .doc4__name
      padding-right: 20px
   .doc4__text
      max-width: 1100px
      padding: 50px 20px
      p 
         font-size: 16px
   .req__item
      padding: 30px 0 
   .req__item h3, .met__box h3
      font-size: 18px
      margin-bottom: 30px
   .req__item p, .met__box p
      font-size: 18px
      margin-bottom: 10px
   .req__item h4, .met__box h4
      font-size: 18px
      margin-top: 30px
   .met__box h4
      margin-bottom: 30px
   .error p
      margin-bottom: 30px
      font-size: 18px
   .club__wrap
      margin-top: 60px  
   .club__table
      margin-bottom: 80px
   .club .folk__box .news__btn
      width: 100%
   .cont
      padding-bottom: 80px
   .report .req__item h3
      margin: 30px 0
   .report .club__table
      margin-top: -20px
   .report .req__item
      br 
         display: none
   .resurse .req__item h3
      margin-bottom: 15px
      margin-top: 50px
   .report .req__item ul li
      font-size: 18px
   .report .req__item h4
      font-size: 18px
      margin-bottom: 20px
   .report__link
      font-size: 18px
   .report__pic
      margin-top: 20px
   .publishing__item img
      height: 450px
   .rep .tabs__nav a span
      font-size: 11px
      top: 2px
   .rep__item img
      width: 100%
   .rep__nav ul li
      width: 30px
      height: 30px
      a 
         font-size: 18px
   .rep__next
      font-size: 18px
   .order .rep-basket
      width: 100%
      max-width: 100%
   .rep__form input
      height: 70px
   .rep__form textarea
      min-height: 300px 
      margin-bottom: 40px
   .rep-basket__btn
      position: absolute
      bottom: -93px
      left: 50%
      width: 286px
      height: 50px
      margin-left: -143px
   .rep__box
      position: relative
   .page .order 
      padding-bottom: 120px
   .rep__content .rep__title
      font-size: 22px
      margin-bottom: 25px